@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root{
    --first-color: #57B2E0;
    --second-color : #57B2E0;
    --alt: #439ECB;
    --lighter: #B6E4FC;
    --title: #232729;
    --text: #6A767C;
    --text-light: #9FA8AD;
    --input: #EEF7FC;
    --body: #FBFDFE;
    --container: #FFF;
    --scroll-bar: #E2E7E9;
    --scroll-thumb: #C6CED2;

    --body-font: 'Poppins', sans-serif;
}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0 0 3rem 0;
    font-family: var(--body-font);
    font-size: 0.938rem;
    background-color: var(--body);
    color: var(--text);
}
h1, h2, h3, h4{
    color: var(--title);
    font-weight: 600;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}


.section{
    padding: 2rem 0 4rem;
}
.section__title{
    font-size: 1.5rem;
}
.section__subtitle{
    display: block;
    font-size: 0.813rem;
    margin-bottom: 3rem;
}
.section__title,
.section__subtitle{
    text-align: center;
}

.container{
    max-width: 768px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.grid{
    display: grid;
    gap: 1.5rem;
}
.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body);
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}


.nav{
    max-width: 968px;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo,
.nav__toggle{
    color: var(--title);
    font-weight: 500;
}
.nav__logo:hover{
    color: var(--first-color);
}
.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}
.nav__toggle:hover{
    color: var(--first-color);
}
@media screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        transition: 0.3s;
    }
    
}
.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.813rem;
    color: var(--title);
    font-weight: 500;
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__icon{
    font-size: 1.2rem;
}
.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}
.nav__close:hover{
    color: var(--first-color);
}


.show-menu{
    bottom: 0;
}
.active-link{
    color: var(--first-color);
}


.home__container{
    gap: 1rem;
}
.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}
.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home__social-icon{
    color: var(--title);
}
.home__social-icon:hover{
    color: var(--alt);
}
.home__blob{
    width: 200px;
    fill: var(--first-color);
    margin-left: 50px;
}
.home__blob-img{
    width: 200px;
}
.home__data{
    grid-column: 1/3;
}
.home__title{
    font-size: 2rem;
}
.home__subtitle{
    font-size: 1.125rem;
    color: var(--text);
    font-weight: 500;
    margin-bottom: 0.75rem;
}
.home__description{
    margin-bottom: 2rem;
}
.home__scroll{
    display: none;
}
.home__scroll-button{
    color: var(--first-color);
    transition: 0.3s;
}

.home__scroll-button:hover{
    transform: translateY(0.25rem);
}
.home__scroll-mouse{
    font-size: 2rem;
}
.home__scroll-name{
    font-size: 0.813rem;
    color: var(--title);
    font-weight: 500;
    margin-right: 0.25rem;
}
.home__scroll-arrow{
    font-size: 1.25rem;
}


.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
}
.button:hover{
    background-color: var(--alt);
}
.button__icon{
    font-size: 1.25rem;
    margin-left: 0.5rem;
    transition: 0.3s;
}
.button--flex{
    display: inline-flex;
    align-items: center;
}


.about__img{
    width: 200px;
    border-radius: 0.5rem;
    justify-self: center;
    align-self: center;
}
.about__description{
    text-align: center;
    margin-bottom: 2.5rem;
}
.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2.5rem;
}
.about__info-title{
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--title);

}
.about__info-name{
    font-size: 0.75rem;
}
.about__info-title,
.about__info-name{
    display: block;
    text-align: center;
}
.about__buttons{
    display: flex;
    justify-content: center;
}


.skills__container{
    row-gap: 2rem;
    padding-top: 1rem;
}
.skills__content{
    background-color: var(--container);
    padding: 1.5rem;
    border-radius: 1.25rem;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.15);;
}
.skills__title{
    font-size: 0.938rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--first-color);
}
.skills__box{
    display: flex;
    justify-content: center;
    column-gap: 5rem;
}
.skills__group{
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
}
.skills__data{
    display: flex;
    column-gap: 0.5rem;
}
.skills .uil-check-circle{
    font-size: 1rem;
    color: var(--first-color);
}
.skills__name{
    font-size: 0.938rem;
    font-weight: 500;
    line-height: 18px;
    color: var(--text);
}


.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}
.qualification__button{
    font-size: 1.125rem;
    font-weight: 500;
    cursor: pointer;
}
.qualification__button:hover{
    color: var(--first-color);
}
.qualification__icon{
    font-size: 1.8rem;
    margin-right: 0.25rem;
}
.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification__title{
    font-size: 0.938rem;
    font-weight: 500;
}
.qualification__subtitle{
    display: inline-block;
    font-size: 0.813rem;
    margin-bottom: 1rem;
}
.qualification__calendar{
    font-size: 0.75rem;
    color: var(--text-light);
}
.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}
.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}
.qualification [data-content]{
    display: none;
}
.qualification__active[data-content]{
    display: block;
}
.qualification__button.qualification__active{
    color: var(--first-color);
}


.portfolio__container{
    overflow: initial;
}
.porfolio__content{
    padding: 0 1.5rem;
}
.portfolio__img{
    width: 265px;
    border-radius: 0.5rem;
    justify-self: center;
}
.portfolio__title{
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}
.portfolio__description{
    margin-bottom: 0.75rem;
}
.portfolio__button:hover .button__icon{
    transform: translate(0.25rem);
}


.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}
.swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--first-color);
}
.swiper-button-prev{
    left: -0.5rem;
}
.swiper-button-next{
    right: -0.5rem;
}
.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -2.5rem;
}
.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}
.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}


.contact__container{
    row-gap: 3rem;
}
.contact__information{
    display: flex;
    margin-bottom: 2rem;
}
.contact__icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: 0.75rem;
}
.contact__title{
    font-size: 1.125rem;
    font-weight: 500;
}
.contact__subtitle{
    font-size: 0.813rem;
    color: var(--text-light);
}
.contact__content{
    background-color: var(--input);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem 0.25rem;
}
.contact__label{
    font-size: 0.75rem;
    color: var(--title);
}
.contact__input{
    width: 100%;
    background-color: var(--input);
    color: var(--text);
    font-family: var(--body-font);
    font-size: 0.938;
    border: none;
    outline: none;
    padding: 0.25rem 0.5rem 0.5rem 0;
}

.footer{
    padding-top: 2rem;
}
.footer__container{
    row-gap: 3.5rem;
}
.footer__bg{
    background-color: var(--second-color);
    padding: 2rem 0 3rem;

}
.footer__title{
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}
.footer__subtitle{
    font-size: 0.813rem;
}
.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer__link:hover{
    color: var(--lighter);
}
.footer__social{
    font-size: 1.25rem;
    margin-right: 1.5rem;
}
.footer__social:hover{
    color: var(--lighter);
}
.footer__copy{
    font-size: 0.75rem;
    text-align: center;
    color: var(--title);
    margin-top: 3rem;
}
.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: var(--container);
}


.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: 0.8;
    padding: 0 0.3rem;
    border-radius: 0.4rem;
    z-index: 10;
    transition: 0.4s;
}
.scrollup:hover{
    background-color: var(--alt);
}
.scrollup__icon{
    font-size: 1.5rem;
    color: #FFF;
}
.show-scroll{
    bottom: 5rem;
}

::-webkit-scrollbar{
    width: 0.6rem;
    background-color: var(--scroll-bar);
    border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb);
    border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-light);
}







@media screen and (max-width: 350px) {
    .container{
        margin-left: 1rem;
        margin-right: 1rem;;
    }
    .nav__menu{
        padding: 2rem 0.25rem 4rem;
    }
    .home__list{
        column-gap: 0;
    }
    .home__content{
        grid-template-columns: .25fr 3fr;
    }
    .home__blob{
        width: 180px;
    }
    .skills__box{
        column-gap: 1rem;
    }
    .skills__name{
        font-size: 0.813rem;
    }
    .skills__title{
        font-size: 0.938rem;
    }
    .qualification__data{
        gap: 0.5rem;
    }
}
@media screen and (min-width: 568px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data{
        grid-column: initial;
    }
    .home__img{
        order: 1;
        justify-self: center;
    }
    .about__container,
    .portfolio__content,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .skills__container{
        justify-content: center;
    }
    .skills__content{
        padding: 2rem 4rem;
    }
    .qualification__sections{
        display: grid;
        grid-template-columns: 0.6fr;
        justify-content: center;
    }
}
@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section__subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    }
    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }
    .nav{
        height: calc(3rem + 1.5rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav__list{
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .home__container{
        row-gap: 5rem;
    }
    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home__blob{
        width: 270px;
    }
    .home__scroll{
        display: block;
    }
    .home__scroll-button{
        margin-left: 3rem;
    }
    .about__container{
        column-gap: 5rem;
    }
    .about__img{
        width: 350px;
    }
    .about__description{
        text-align: initial;
    }
    .about__info{
        justify-content: space-between;
    }
    .about__buttons{
        justify-content: initial;
    }
    .skills__container{
        grid-template-columns: repeat(2, 350px);
        column-gap: 3rem;
    }
    .qualification__tabs{
        justify-content: center;
    }
    .qualification__button{
        margin: 0 1rem;
    }
    .qualification__sections{
        grid-template-columns: 0.5fr;
    }
    .portfolio__img{
        width: 320px;
    }
    .portfolio__content{
        align-items: center;
    }
    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg{
        padding: 3rem 0 3.5rem;
    }
    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
        margin-left: auto;
        margin-right: auto;
    }
    .footer__socials{
        justify-self: flex-end;
    }
    .footer__copy{
        margin-top: 4.5rem;
    }
}
@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer__container{
        padding: 0;
    }
    .home__blob{
        width: 320px;
    }
    .home__social{
        transform: translateX(-6rem);
    }
    .porfolio__content{
        column-gap: 5rem;
    }
    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }
    .swiper-button-prev{
        left: -3.5rem;
    }
    .swiper-button-next{
        right: -3.5rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }
    .contact__form{
        width: 460px;
    }
    .contact__inputs{
        grid-template-columns: repeat(2, 1fr);
    }
}







